#Message
message {
  #INFO
  I001="ログインしました。"
  I002="ログアウトしました。"
  I003="登録しました。"
  I004="更新しました。"
  I005="#1 を実施済にしました。"
  I006="#1 を未実施に戻しました。"
  I007="パスワードを変更しました。"
  #ERROR"
  E001="ユーザー・パスワードが正しくありません。"
  E002="ログインしてください。"
  E003="入力に不備があります。エラーの内容を確認してください。"
  E004="更新に失敗しました。"
  E005="#1 というユーザーは存在しません。"
  E006="#1：#2 は既に登録されています。"
  E007="チームが見つかりません。"
  E008="実施頻度タイプは 日次/週次/月次/1回のみ のいずれかを指定してください。"
  E009="実施頻度タイプが #1 の場合、実施頻度は指定できません。"
  E010="実施頻度を入力してください。"
  E011="実施頻度タイプが #1 の場合、実施頻度は #2 を指定してください。"
  E012="パスワードが正しくありません。"
  E013="#1と#2が一致しません。"
  E014="開始日は今日以降の日付を指定して下さい。"
}