#Message
message {
  #INFO
  I001="ログインしました。"
  I002="ログアウトしました。"
  I003="登録しました。"
  I004="更新しました。"
  I005="実施済にしました。"
  I006="未実施に戻しました。"
  I007="パスワードを変更しました。"
  #ERROR"
  E001="ユーザー・パスワードが正しくありません。"
  E002="ログインしてください。"
  E003="入力に不備があります。エラーの内容を確認してください。"
  E004="更新に失敗しました。"
  E005=" というユーザーは存在しません。"
}